* {
    margin: 0;
    padding: 0;
}

.center {
    width: 1190px;
    margin: 0 auto;
}

i {
    font-style: normal;
}

header {
    height: 488px;
    background-color: #f5f5f5;

    .topbar {
        &>div {
            &:first-child {
                padding: 47px 0 45px 0;
                margin: 0 auto;
                width: 114px;
                height: 22px;
                font-family: MicrosoftYaHei-Bold;
                font-weight: 700;
                font-size: 22px;
                line-height: 22px;
                color: #575757;
            }

            &:last-child {
                display: flex;
                justify-content: space-between;

                &>div {
                    display: flex;
                    flex-wrap: wrap;
                    width: 221px;
                    align-content: space-between;
                    background-color: #fff;

                    &>div {
                        width: 100%;
                        text-align: center;

                        &:nth-child(1) {
                            margin: 29px 0 15px 0;
                        }

                        &:nth-child(2) {
                            font-family: MicrosoftYaHei;
                            font-size: 18px;
                            font-weight: normal;
                            color: #575757;
                        }

                        &:nth-child(3) {
                            margin: 16px 0 36px 0;
                            font-family: MicrosoftYaHei;
                            font-size: 12px;
                            color: #b0b0b0;
                        }

                        &:nth-child(4) {
                            margin: 0 auto;
                            width: 101px;
                            height: 30px;
                            font-family: MicrosoftYaHei;
                            font-size: 14px;
                            line-height: 30px;
                            color: #fff;
                            background-color: #fd5a66;
                        }

                        &:nth-child(5) {
                            margin: 17px 0 37px 0;
                            font-family: MicrosoftYaHei;
                            font-size: 12px;
                            font-weight: normal;
                            color: #b0b0b0;

                            i {
                                color: #fd5a66;

                            }
                        }
                    }
                }
            }
        }
    }
}

footer {
    padding-bottom: 57px;

    .footerbar {
        &>div {
            &:first-child {
                margin: 0 auto;
                padding: 46px 0 39px 0;
                width: 91px;
                height: 22px;
                font-family: MicrosoftYaHei-Bold;
                font-size: 22px;
                font-weight: 700;
                line-height: 22px;
                color: #575757;
            }

            &:last-child {
                display: flex;
                justify-content: space-between;

                >div {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-content: space-around;
                    width: 280px;
                    height: 343px;
                    padding-bottom: 27px;
                    border: 1px solid #b0b0b0;

                    >div {
                        &:nth-child(2) {
                            margin: 18px 0 36px 0;
                            font-family: MicrosoftYaHei;
                            font-size: 14px;
                            color: #575757;
                        }

                        &:nth-child(3) {
                            display: flex;
                            justify-content: space-between;
                            padding: 0 17px;
                            width: 100%;

                            >span {
                                &:first-child {
                                    position: relative;
                                    width: 75px;
                                    height: 13px;
                                    font-family: MicrosoftYaHei;
                                    font-size: 12px;
                                    line-height: 13px;
                                    color: #b0b0b0;
                                    img {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                    }
                                    i {
                                        float: right;
                                    }
                                }

                                &:last-child {
                                    width: 66px;
                                    height: 17px;
                                    font-family: MicrosoftYaHei;
                                    font-size: 12px;
                                    line-height: 17px;
                                    color: #b0b0b0;
                                    border: 1px solid #b0b0b0;
                                    text-align: center;
                                }
                            }
                        }
                    }
                }
            }

        }
    }
}