<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>demo2</title>
</head>

<body>
    <header>
        <div class="topbar container">
            <div>我们的服务</div>
            <div>
                <div>
                    <div>
                        <img src="./images/demo_03.jpg" alt="">
                    </div>
                    <div>公司注册</div>
                    <div>线上提交材料，为您快速注册公司</div>
                    <div>查看详情</div>
                    <div>已有<i>10000+</i>个企业选择</div>
                </div>
                <div>
                    <div>
                        <img src="./images/demo_05.jpg" alt="">
                    </div>
                    <div>公司注册</div>
                    <div>线上提交材料，为您快速注册公司</div>
                    <div>查看详情</div>
                    <div>已有<i>10000+</i>个企业选择</div>
                </div>
                <div>
                    <div>
                        <img src="./images/demo_08.jpg" alt="">
                    </div>
                    <div>公司注册</div>
                    <div>线上提交材料，为您快速注册公司</div>
                    <div>查看详情</div>
                    <div>已有<i>10000+</i>个企业选择</div>
                </div>
                <div>
                    <div>
                        <img src="./images/demo_10.jpg" alt="">
                    </div>
                    <div>公司注册</div>
                    <div>线上提交材料，为您快速注册公司</div>
                    <div>查看详情</div>
                    <div>已有<i>10000+</i>个企业选择</div>
                </div>
                <div>
                    <div>
                        <img src="./images/demo_13.jpg" alt="">
                    </div>
                    <div>公司注册</div>
                    <div>线上提交材料，为您快速注册公司</div>
                    <div>查看详情</div>
                    <div>已有<i>10000+</i>个企业选择</div>
                </div>
            </div>
        </div>
    </header>
    <footer>
        <div class="footerbar container">
            <div>行业资讯</div>
            <div>
                <div>
                    <div>
                        <img src="./images/cp.jpg" alt="">
                    </div>
                    <div>哪些因素决定企业所得税的多少</div>
                    <div>
                        <span><img src="./images/icon_03.png" alt="">
                            <i>2016-2-27</i></span>
                        <span>MORE+</span>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="./images/cp.jpg" alt="">
                    </div>
                    <div>哪些因素决定企业所得税的多少</div>
                    <div>
                        <span><img src="./images/icon_03.png" alt="">
                            <i>2016-2-27</i></span>
                        <span>MORE+</span>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="./images/cp.jpg" alt="">
                    </div>
                    <div>哪些因素决定企业所得税的多少</div>
                    <div>
                        <span><img src="./images/icon_03.png" alt="">
                            <i>2016-2-27</i></span>
                        <span>MORE+</span>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="./images/cp.jpg" alt="">
                    </div>
                    <div>哪些因素决定企业所得税的多少</div>
                    <div>
                        <span>
                            <img src="./images/icon_03.png" alt="">
                            <i>2016-2-27</i>
                        </span>
                        <span>MORE+</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>