<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>周测试</title>
</head>

<body>
    <div class="header">
        <div class="container headerbar">
            <ul class="headerbar_left">
                <li>
                    <a href="#">
                        <img src="./images/demo_15.png" alt="" class="fl">
                        <i>North Las Vegas, Florida</i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/demo_19.png" alt="" class="fl">
                        <i>(747) 280-3101</i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/demo_29.png" alt="" class="fl">
                        <i>Youremail@website.com</i>
                    </a>
                </li>
            </ul>
            <ul class="headerbar_right">
                <li>
                    <a href="#">
                        <i>Customer Services</i>
                        <img src="./images/page_03.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i>Register</i>
                        <img src="./images/page_03.png" alt="">
                    </a>
                </li>
                <ul class="headerbar_right_icon">
                    <li>
                        <a href="#"><img src="./images/demo_35.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/demo_49.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/demo_53.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/demo_41.png" alt=""></a>
                    </li>
                </ul>
            </ul>
        </div>
    </div>
    <div class="typebar">
        <div class="typebar_main container">
            <img src="./images/page_07.png">
            <ul>
                <li><a href="#">ABOUT US</a> </li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">WORK</a></li>
                <li><a href="#">CAREERS</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <main>
        <img src="./images/page_02.jpg" alt="">
    </main>
    <div class="center">
        <div class="container center_main">
            <div class="center_text">
                “Lorem ipsum dolor sit amet, Consectetur Adipiscing Elit. Nulla Eu Leo Eu Metus Congue Aliquet.
                Pellentesque
                Id Lectus Volutpat.”
            </div>
            <a href="#" class="center_button">
                Request Quote
            </a>
        </div>
    </div>
    <div class="option">
        <div class="container option_main">
            <ul>
                <li>
                    <img src="./images/demo_43.png" alt="" class="fl">
                    <div class="option_text fl">
                        <div>Fully Responsive</div>
                        <div>Curabitur varius mattis lacus a varius. In in sagittis nibh. Aenean aliquam bibendum est
                            quis dignissim. Nullam viverra urna ac enim porttitor.</div>
                    </div>
                    <div class="clear"></div>
                </li>
                <li>
                    <img src="./images/demo_25.png" alt="" class="fl">
                    <div class="option_text fl">
                        <div>Community BuddyPress</div>
                        <div>Curabitur varius mattis lacus a varius. In in sagittis nibh. Aenean aliquam bibendum est
                            quis dignissim. Nullam viverra urna ac enim porttitor.</div>
                    </div>
                    <div class="clear"></div>
                </li>
                <li>
                    <img src="./images/demo_38.png" alt="" class="fl">
                    <div class="option_text fl">
                        <div>Multipurpose Panel</div>
                        <div>Curabitur varius mattis lacus a varius. In in sagittis nibh. Aenean aliquam bibendum est
                            quis dignissim. Nullam viverra urna ac enim porttitor.</div>
                    </div>
                    <div class="clear"></div>
                </li>
                <li>
                    <img src="./images/demo_46.png" alt="" class="fl">
                    <div class="option_text fl">
                        <div>Lovely Design</div>
                        <div>Curabitur varius mattis lacus a varius. In in sagittis nibh. Aenean aliquam bibendum est
                            quis dignissim. Nullam viverra urna ac enim porttitor.</div>
                    </div>
                    <div class="clear"></div>
                </li>
                <li>
                    <img src="./images/demo_22.png" alt="" class="fl">
                    <div class="option_text fl">
                        <div>So Much Ideas</div>
                        <div>Curabitur varius mattis lacus a varius. In in sagittis nibh. Aenean aliquam bibendum est
                            quis dignissim. Nullam viverra urna ac enim porttitor.</div>
                    </div>
                    <div class="clear"></div>
                </li>
                <li>
                    <img src="./images/demo_32.png" alt="" class="fl">
                    <div class="option_text fl">
                        <div>Stay Home☺</div>
                        <div>Curabitur varius mattis lacus a varius. In in sagittis nibh. Aenean aliquam bibendum est
                            quis dignissim. Nullam viverra urna ac enim porttitor.</div>
                    </div>
                    <div class="clear"></div>
                </li>

            </ul>
        </div>
    </div>
    <div class="introduce">
        <div class="container introduce_main">
            <div>MAKE BEAUTIFUL WEBSITES</div>
            <div>100% Mobile Friendly</div>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non blandit nibh. Sed eget tortor
                tincidunt, auctor sem eget, mollis nisi. Nullam mollis sapien viverra, malesuada orci eget, mollis
                mauris. Nunc commodo leo nec egestas hendrerit. Proin tincidunt mauris sed blandit imperdiet.
            </div>
            <div class="introduce_button">
                <div class="fl"><a href="#">See The Tutorials</a></div>
                <div class="fl"><a href="#">Discover More</a></div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="person">
        <div class="container person_main">
            <div class="person_icon"><img src="./images/demo_12.png" alt=""></div>
            <div class="person_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nulla eu leo eu metus congue aliquet.
                Pellentesque id lectus volutpat ullamcorper nibh eu tempor orci.
                Praesent in orci neque phasellus ac lobortis ipsum Integer non felis nec diam dapibus tincidunt.</div>
            <ul class="person_img">
                <li>
                    <img src="./images/page_05.jpg" alt="">
                    <i>Brianne Mclaughlin</i>
                </li>
                <li>
                    <img src="./images/page_07.jpg" alt="">
                    <i>Angela Lang</i>
                </li>
                <li>
                    <img src="./images/page_09.jpg" alt="">
                    <i>Laura Waters</i>
                </li>
            </ul>
        </div>
    </div>
    <div class="number">
        <div class="container number_main">
            <ul>
                <li>
                    <div>+34,758</div>
                    <img src="./images/icon_02.png"">
                    <div>Listen songs</div>
                </li>
                <li>
                    <div>+24,790</div>
                    <img src=" ./images/icon_04.png""> <div>Found Ideas
        </div>
        </li>
        <li>
            <div>+17,920</div>
            <img src="./images/icon_07.png"">
                    <div>Hours Work</div>
                </li>
                <li>
                    <div>+09,790</div>
                    <img src=" ./images/icon_10.png"> <div>Telephone Call
    </div>
    </li>
    </ul>
    </div>
    </div>
    <div class="recent">
        <div class="container recent_main">
            <div class="title">RECENT BLOG</div>
            <ul class="recent_carousel">
                <li>
                    <img src="./images/page_15.jpg" alt="">
                    <ul class="recent_type">
                        <li><i>Travel</i> - 30 June, 2014</li>
                        <li>Nam porttitor urna id molestie viverra.</li>
                        <li>Proin ornare vulputate erat sit amet rhoncus. Nullam lacus velit, vehicula ut lacus vel,
                            saige malesuada euismod urna Pellentesque lorem ullamcorper nibh nec velit viverra
                            congue.</li>
                        <li><a href="#"> Read about >></a></li>
                        <li>
                            <a href="#">
                                <img src="./images/Icon_03.png" alt="">
                                <i>260</i>
                                <div class="clear"></div>
                            </a>
                            <a href="#">
                                <img src="./images/Icon_06.png" alt="">
                                <i>98</i>
                                <div class="clear"></div>
                            </a>
                            <a href="#">
                                <img src="./images/Icon_09.png" alt="">
                                <i>162</i>
                                <div class="clear"></div>
                            </a>

                        </li>
                    </ul>
                </li>
                <li>
                    <img src="./images/page_17.jpg" alt="">
                    <ul class="recent_type">
                        <li><i>Travel</i> - 30 June, 2014</li>
                        <li>Nam porttitor urna id molestie viverra.</li>
                        <li>Proin ornare vulputate erat sit amet rhoncus. Nullam lacus velit, vehicula ut lacus vel,
                            saige malesuada euismod urna Pellentesque lorem ullamcorper nibh nec velit viverra
                            congue.</li>
                        <li><a href="#"> Read about >></a></li>
                        <li>
                            <a href="#">
                                <img src="./images/Icon_03.png" alt="">
                                <i>260</i>
                                <div class="clear"></div>
                            </a>
                            <a href="#">
                                <img src="./images/Icon_06.png" alt="">
                                <i>98</i>
                                <div class="clear"></div>
                            </a>
                            <a href="#">
                                <img src="./images/Icon_09.png" alt="">
                                <i>162</i>
                                <div class="clear"></div>
                            </a>

                        </li>
                    </ul>
                </li>
                <li>
                    <img src="./images/page_19.jpg" alt="">
                    <ul class="recent_type">
                        <li><i>Travel</i> - 30 June, 2014</li>
                        <li>Nam porttitor urna id molestie viverra.</li>
                        <li>Proin ornare vulputate erat sit amet rhoncus. Nullam lacus velit, vehicula ut lacus vel,
                            saige malesuada euismod urna Pellentesque lorem ullamcorper nibh nec velit viverra
                            congue.</li>
                        <li><a href="#"> Read about >></a></li>
                        <li>
                            <a href="#">
                                <img src="./images/Icon_03.png" alt="">
                                <i>260</i>
                                <div class="clear"></div>
                            </a>
                            <a href="#">
                                <img src="./images/Icon_06.png" alt="">
                                <i>98</i>
                                <div class="clear"></div>
                            </a>
                            <a href="#">
                                <img src="./images/Icon_09.png" alt="">
                                <i>162</i>
                                <div class="clear"></div>
                            </a>

                        </li>
                    </ul>
                </li>
            </ul>
            <div class="recent_button">
                <a href="#">
                    ◀
                </a>
                <a href="#">
                    ▶
                </a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer_main container">
            <div class="elixir">
                <ul>
                    <li>
                        <img src="./images/WWW.SC115_10.jpg" alt="">
                    </li>
                    <li>
                        Lorem ipsum dolor amet consectet adipiscing elit. Duis feugiat, nibh sit amet ultrices fringilla
                        ante im blandit lacus, a fringilla sem ante varius turpis ante sit amet ullamcorper aliquet
                        venenatis.
                    </li>
                    <li>
                        <a href="#" class="elixir_a">Read More About Us >></a>
                    </li>
                </ul>
            </div>
            <div class="recent2">
                <div class="title">
                    <img src="./images/www_03.png" alt="">
                    <i class="title_type">Recent Posts</i>
                    <div class="clear"></div>
                </div>
                <ul class="recent_main">
                    <li>
                        <img src="./images/WWW.SC115_16.jpg" alt="" class="fl">
                        <div class="fl recent_text">
                            <a href="#">Integer at diam gravida fringilla
                                Nibh pretium purus.
                            </a>
                            <div class="recent_icon">
                                <span>
                                    <img src="./images/www_25.png" alt="">
                                    <i>MAY 19</i>
                                </span>
                                <span>
                                    <a href="#">
                                        <img src="./images/www_28.png" alt="">
                                        260</a>
                                </span>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <img src="./images/WWW.SC115_25.jpg" alt="" class="fl">
                        <div class="fl recent_text">
                            <a href="#">Integer at diam gravida fringilla
                                Nibh pretium purus.
                            </a>
                            <div class="recent_icon">
                                <span>
                                    <img src="./images/www_25.png" alt="">
                                    <i>MAY 19</i>
                                </span>
                                <span>
                                    <a href="#">
                                        <img src="./images/www_28.png" alt="">
                                        260</a>
                                </span>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <img src="./images/WWW.SC115_33.jpg" alt="" class="fl">
                        <div class="fl recent_text">
                            <a href="#">Integer at diam gravida fringilla
                                Nibh pretium purus.
                            </a>
                            <div class="recent_icon">
                                <span>
                                    <img src="./images/www_25.png" alt="">
                                    <i>MAY 19</i>
                                </span>
                                <span>
                                    <a href="#">
                                        <img src="./images/www_28.png" alt="">
                                        260</a>
                                </span>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </li>
                    <div class="clear"></div>
                </ul>
            </div>
            <div class="tags">
                <div class="title">
                    <img src="./images/www_03.png" alt="">
                    <i class="title_type">Tags</i>
                    <div class="clear"></div>
                </div>
                <div class="tags_main">
                    <ul>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Professional</a></li>
                        <li><a href="#">Flat</a></li>
                        <li><a href="#">Multipurpose</a></li>
                        <li><a href="#">Fresh</a></li>
                        <li><a href="#">New</a></li>
                        <li><a href="#">Professional</a></li>
                        <li><a href="#">Flat</a></li>
                        <li><a href="#">Design</a></li>
                        <div class="clear"></div>
                    </ul>
                </div>
            </div>
            <div class="photo">
                <div class="title">
                    <img src="./images/www_07.png" alt="">
                    <i class="title_type">Photo Stream</i>
                    <div class="clear"></div>
                </div>
                <div class="photo_img">
                    <a href="#"><img src="./images/WWW.SC115_18.jpg" alt=""></a>
                    <a href="#"><img src="./images/WWW.SC115_20.jpg" alt=""></a>
                    <a href="#"><img src="./images/WWW.SC115_22.jpg" alt=""></a>
                    <a href="#"><img src="./images/WWW.SC115_29.jpg" alt=""></a>
                    <a href="#"><img src="./images/WWW.SC115_30.jpg" alt=""></a>
                    <a href="#"><img src="./images/WWW.SC115_31.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footerbar">
        <div class="footerbar_main container">
            <div class="footerbar_sign">Copyright © 2014 - All Rights Reserved.</div>
            <ul class="footerbar_tab">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>
</body>

</html>